mongodb://127.0.0.1:27017/imagesApi
PORT = 5000 
DB_URL = mongodb+srv://RaviGupta:mongoDB12@mycart.wgp5f2i.mongodb.net/RESTfullBlog?retryWrites=true&w=majority



jWT_SECRET = kjsdADIUDSKJFKASFSfa-flip-horizontal
JWT_EXPIRE = 1d
COOKIE_EXPIRE = 7

CLOUDINARY_NAME=dwevw3pnz
CLOUDINARY_API_KEY=524859692137211
CLOUDINARY_API_SECRET=5njZC5gn3_lGdBcdREBimyjc-Jo